{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "beastiary_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Code/supreme-broccoli/artwork/Visual/Tiled",
    "last.imagePath": "C:/Code/supreme-broccoli/artwork/Visual",
    "map.height": 60,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "beastiary_rescue.tiled-project",
    "recentFiles": [
        "beastiary_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
