{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "worldMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Code/Snippets_1/TiledProjects/blockers.tsx": {
            "scaleInDock": 1
        },
        "C:/Code/shiny-octo-umbrella/Tiled/doodl_plat.tsx": {
            "scaleInDock": 1
        },
        "beastiary_map.tmx": {
            "scale": 0.10539062499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2561.897702001483,
                "y": 3838.102297998518
            }
        },
        "beastiary_tileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "otherMAp.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -362,
                "y": -51
            }
        },
        "tileset_original.tsx": {
            "scaleInDock": 0.25
        },
        "worldMap.tmx": {
            "expandedGroupLayers": [
                4,
                9
            ],
            "scale": 0.0625,
            "selectedLayer": 5,
            "viewCenter": {
                "x": -6512,
                "y": -920
            }
        }
    },
    "last.exportedFilePath": "C:/Code/supreme-broccoli/artwork/Visual/Tiled/town_1",
    "last.imagePath": "C:/Code/supreme-broccoli/SupremeBroccoli/SupremeBroccoli/Content/tilemaps",
    "map.fixedSize": false,
    "map.height": 60,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 40,
    "openFiles": [
        "worldMap.tmx"
    ],
    "project": "beastiary_rescue.tiled-project",
    "recentFiles": [
        "worldMap.tmx",
        "beastiary_map.tmx",
        "otherMAp.tmx",
        "beastiary_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
